<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 <category>
      <pattern>DATABASE</pattern>
      <template>A Database Administrator (DBA) is an IT professional who manages and maintains databases, ensuring data integrity, security, and optimal performance. They handle tasks like installation, configuration, backup, recovery, security, and performance tuning. 
      <button>
	        <text>Learn more!</text>
	        <url>https://www.springboard.com/blog/data-analytics/how-to-become-database-administrator/</url>
        </button>
      <button>
          <text>See other careers</text>
          <postback>Learn More</postback>
      </button>
      </template>
  </category>
</aiml>