<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
      <pattern>DATAS</pattern>
      <template>Data scientists are experts who use statistical, programming, and domain knowledge to extract meaningful insights from data, helping organizations make better decisions and solve complex problems.
      <button>
          <text>Learn more!</text>
          <url>https://www.springboard.com/blog/data-science/what-does-a-data-scientist-do/</url>
      </button>
      <button>
          <text>See other careers</text>
          <postback>Learn More</postback>
      </button>
      </template>
  </category>
</aiml>