<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
      <pattern>MLENGINEER</pattern>
      <template>A machine learning engineer is a person in IT who focuses on researching, building and designing self-running artificial intelligence systems to automate predictive models.
      <button>
          <text>Learn more!</text>
          <url>https://www.springboard.com/blog/data-science/how-to-become-machine-learning-engineer/</url>
      </button>
      <button>
          <text>See other careers</text>
          <postback>Learn more</postback>
      </button>
      </template>
  </category>
	
</aiml>