<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
      <pattern>Software</pattern>
      <template>A software developer designs, builds, tests, and maintains software applications and systems, using programming languages to create and improve software for various industries, from operating systems to mobile apps. 
      <button>
          <text>Learn more!</text>
          <url>https://www.springboard.com/blog/software-engineering/how-to-become-software-engineer/</url>
      </button>
      <button>
          <text>See other careers</text>
          <postback>Learn more</postback>
      </button>
      </template>
  </category>
   
	
</aiml>