<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
      <pattern>Web</pattern>
      <template>Web developers work independently as freelancers or with company teams to create websites.  Web development includes designing sites and producing content, or back-end development, which involves writing code to make website features work.
      <button>
          <text>Learn more!</text>
          <url>https://www.springboard.com/blog/software-engineering/how-to-get-a-job-as-a-web-developer/</url>
      </button>
      <button>
          <text>See other careers</text>
          <postback>Learn more</postback>
      </button>
      </template>
  </category>    
</aiml>