<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
      <pattern>Web</pattern>
      <template>A web developer designs, builds, and maintains websites and web applications, focusing on both the user-facing (front-end) and the server-side (back-end) aspects, often specializing in one or both. 
      <button>
          <text>Learn more!</text>
          <url>https://www.springboard.com/blog/software-engineering/how-to-get-a-job-as-a-web-developer/</url>
      </button>
      <button>
          <text>See other careers</text>
          <postback>Learn more</postback>
      </button>
      </template>
  </category>    
</aiml>